{
  "name": "azuyalabs/waqi",
  "description": "Simple PHP Wrapper for the World Air Quality Index API",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "air quality",
    "AQI",
    "API",
    "pollution",
    "pm2.5",
    "WAQI",
    "air"
  ],
  "readme": "README.md",
  "authors": [
    {
      "name": "Sacha Telgenhof",
      "email": "me@sachatelgenhof.com",
      "homepage": "https://www.sachatelgenhof.com",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://github.com/azuyalabs/waqi",
  "support": {
    "issues": "https://gitlab.com/azuyalabs/waqi/-/issues",
    "source": "https://gitlab.com/azuyalabs/waqi",
    "docs": "https://gitlab.com/azuyalabs/waqi"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://www.buymeacoffee.com/sachatelgenhof"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.5"
  },
  "require-dev": {
    "fakerphp/faker": "^1.21",
    "friendsofphp/php-cs-fixer": "^v3.15",
    "infection/infection": "^0.26",
    "mockery/mockery": "^1.5",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^9.6",
    "vimeo/psalm": "^5.9"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Azuyalabs\\WAQI\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Azuyalabs\\WAQI\\Test\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true,
      "composer/package-versions-deprecated": true
    },
    "sort-packages": true
  },
  "scripts": {
    "analyse": [
      "@phpstan",
      "@psalm",
      "@infection"
    ],
    "format": "vendor/bin/php-cs-fixer fix",
    "infection": "vendor/bin/infection run -j 2",
    "phpstan": "vendor/bin/phpstan analyse",
    "psalm": "vendor/bin/psalm --threads=2",
    "test": "vendor/bin/phpunit"
  }
}
